@media screen and (max-width:839.9px) {
  .ccHeader_image {
    display: none;
  }
  .ccHeader_info {
    padding: calc(var(--m-outer-margin-s) + 1.5 * var(--nav-height)) var(--m-outer-margin-s) 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    --subtitleheight: 4.8vw;
  }
  .title {
    font-family: var(--font-reckless);
    font-size: var(--fontsize-50);
    margin: 1em 0;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
  }
  .title_arrow {
    font-family: var(--font-agrandir);
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: var(--subtitleheight);
    grid-row: 1 / span 1;
    grid-column: 3 / span 1;
    align-self: center;
  }
  .backbutton:global(.button) {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .company_logo {
    width: 25vw;
    height: 20vw;
    position: relative;
  }
  .emglogo {
    margin: 0;
    margin-left: 1em;
    padding-left: 1em;
    height: var(--subtitleheight);
    border-left: 1px solid var(--EMG-Deep-Teal);
  }
  .fromTo { 
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
  }
  .fromTo .flag { 
    font-size: var(--fontsize-15);
    width: 2.666em;
    height: 2.666em;
    line-height: 0;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    border: 1px solid var(--EMG-Deep-Teal);
    margin-right: .5em;
  }
  .fromTo .flag:first-child { 
    margin-right: -1.333em;
  }
  .services {
    display: none;
  }
}
@media screen and (min-width:840px) {
  .ccHeader {
    position: relative;
  }
  .ccHeader:after {
    content: "";
    display: block;
    position: relative;
    width: var(--d-colWidth-10);
    height: 1px;
    background-color: var(--EMG-Deep-Teal);
    margin: 4em auto;
  }
  .ccHeader_image img {
    width: 100%;
    height: auto;
  }
  .ccHeader_info {
    width: var(--d-colWidth-8);
    margin: 2em auto;
    display: grid;
    grid-template-columns: var(--d-colWidth-2) var(--d-colWidth-4) var(--d-colWidth-2);
    grid-template-rows: auto var(--subtitleheight);
    gap: var(--d-gutter);
    --subtitleheight: 2vw;
  }
  .title {
    font-family: var(--font-reckless);
    font-size: var(--fontsize-80);
    margin-bottom: .5em;
    width: var(--d-colWidth-6);
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    line-height: 1.15;
  }
  .title_arrow {
    font-family: var(--font-agrandir);
    line-height: 0;
  }
  .backbutton:global(.button) {
    display: none;
  }
  .logos {
    display: flex;
    align-items: center;
    height: var(--subtitleheight);
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    gap: 1.5rem;
  }
  .company_logo {
    width: 9vw;
    height: 6vw;
    position: relative;
  }
  .emglogo {
    margin: 0;
    margin-left: 1em;
    padding-left: 1em;
    height: var(--subtitleheight);
    border-left: 1px solid var(--EMG-Deep-Teal);
  }
  .fromTo { 
    margin: 0 0 0 2em;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
  }
  .fromTo .flag { 
    width: var(--subtitleheight);
    height: var(--subtitleheight);
    line-height: 0;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    border: 1px solid var(--EMG-Deep-Teal);
    margin-right: .5em;
  }
  .fromTo .flag:first-child { 
    margin-right: calc(-0.33 * var(--subtitleheight));
  }
  .services {
    display: flex;
    gap: .25em;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    border-left: 1px solid var(--EMG-Deep-Teal);
    padding-left: 1em;
  }
  .services_title {
    font-size: var(--fontsize-15);
    color: var(--EMG-Hazy-White-Tone-2);
    margin-bottom: .5em;
  }
}
