@media screen and (max-width:839.9px) {
  .title {
    font-size: var(--fontsize-20);
    text-align: center;
    margin: 1rem;
  }
  .talenttestimonial {
    padding: 1em;
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    margin: 1rem .25rem;
    background-color: var(--EMG-Ocean);
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .25rem;
    width: 76%;
    position: relative;
    z-index: 1;
  }
  .name, .quote, .fromTo, .logo {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    background-color: var(--EMG-Hazy-White);
    font-size: var(--fontsize-20);
  }
  .name {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  /* .fromTo {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 0.75rem;
  }
  .fromTo > * {
    height: var(--fontsize-20);
    width: var(--fontsize-20);
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 50%;
    object-fit: cover;
    margin-right: calc(-0.25 * var(--fontsize-20));
    background-color: var(--EMG-Hazy-White);
    display: inline-block;
  }
  .fromTo .arrow {
    font-size: var(--fontsize-10);
    line-height: 1.75;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .logo {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
  .quote {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    line-height: 1;
  }
  .name {
    font-family: var(--font-reckless);
    white-space: nowrap;
  }
  .quote {
    font-size: 2.283vw;
    padding: 1.5rem;
  }
  .logo {
    height: calc(2.25 * var(--fontsize-20));
    display: block;
    position: relative;
    padding: 0;
  }
  .logo img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    padding: 0.5rem;
  }
  .bgimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: 0;
    overflow: hidden;
  }
  .bgimage img {
    transform: translateZ(0);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (min-width:840px) {
  .title {
    font-size: var(--fontsize-20);
    text-align: center;
    margin: 1rem;
  }
  .talenttestimonials {
    margin: 2em 0;
  }
  .talenttestimonials :global(.swiper-slide) {
    width: 36.363vw;
  }
  .talenttestimonial {
    padding: 2em;
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    margin: 1rem;
    background-color: var(--EMG-Ocean);
    aspect-ratio: 16 / 9;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    width: 76%;
    position: relative;
    z-index: 1;
  }
  .name, .quote, .fromTo, .logo {
    padding: 0.75rem 1.5rem;
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    background-color: var(--EMG-Hazy-White);
    height: calc(2.25 * var(--fontsize-25));
    font-size: var(--fontsize-25);
  }
  .name {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }
  /* .fromTo {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 0.75rem;
  }
  .fromTo > * {
    height: var(--fontsize-25);
    width: var(--fontsize-25);
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 50%;
    object-fit: cover;
    margin-right: calc(-0.25 * var(--fontsize-25));
    background-color: var(--EMG-Hazy-White);
    display: inline-block;
  }
  .fromTo .arrow {
    font-size: var(--fontsize-15);
    line-height: 1.55;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  .logo {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    padding: 0.75rem;
    /* width: 100px; */
    display: flex;
    justify-content: center;
    height: calc(2.25* var(--fontsize-25));
    font-size: var(--fontsize-25);
    overflow: hidden;
    position: relative;
    }
  .logo img {
    position: absolute;
    padding: 1rem;
    object-fit: contain;
  }
  .quote {
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    line-height: 1;
    height: auto;
  }
  .name {
    font-family: var(--font-reckless);
    white-space: nowrap;
  }
  .quote {
    font-size: var(--fontsize-15);
    padding: 1.5rem;
  }
  .logo img {
    width: 100%;
    height: auto;
  }
  .bgimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    z-index: 0;
    overflow: hidden;
  }
  .bgimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

