@media screen and (max-width:839.9px) {
  .clientfeed_slider_desktop {
    display: none;
  }
  .clientfeed {
    padding: 4rem 0;
    position: relative;
  }
  .title_eyebrow {
    font-size: var(--fontsize-18);
    text-align: center;
    margin: 0 var(--m-outer-margin-l);
  }
  .title_main {
    font-size: var(--fontsize-30);
    font-family: var(--font-reckless);
    margin: 0 var(--m-outer-margin-l);
    text-align: center;
  }
  .clientfeed :global(.swiper) {
    width: 100%;
    margin: 0;
    position: relative;
  }
  .clientfeed :global(.slider-navbuttons) {
    justify-content: center;
    margin: 1rem auto;
  }
  .clientfeed :global(.swiper-slide) {
    display: flex;
    align-self: stretch;
    height: auto;
  }
  .clientCard {
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    padding: 2rem;
    width: calc( 100% - 2 * var(--m-outer-margin-s) );
    margin: 0 auto;
  }
  .first {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 100%;
    background-color: var(--EMG-Aero-Orange);
  }
  .first .logo {
    grid-row: 1 / 2;
    width: 35vw;
    height: auto;
    aspect-ratio: 2.398;
    position: relative;
    display: inline-block;
  }
  .first .quote p {
    font-size: var(--fontsize-25);
    margin-bottom: 1em;
    line-height: 1;
    letter-spacing: -0.015em;
    hyphens: auto;
  }
  .first .quote p:before {
    content: '“';
    font-size: 5em;
    line-height: 0.21;
    float: left;
    color: var(--EMG-White);
    position: relative;
    top: .33em;
    left: -.01em;
    margin-right: .05em;
  }
  .first .quote cite {
    font-size: var(--fontsize-15);
    font-style: normal;
    width: 100%;
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
  }
  .first .stats_stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .first .stats {
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .first .stats > div {
    flex: 0 0 33.333%;
  }
  .first .stats_number {
    font-size: var(--fontsize-60);
    font-family: var(--font-reckless);
    text-align: center;
  }
  .first .stats_title {
    font-size: var(--fontsize-15);
    text-align: center;
  }
  .first .quote {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .first .button_wrapper {
    grid-row: 4 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logo {
    width: 7.916vw;
    height: auto;
    aspect-ratio: 2.398;
    position: relative;
    display: inline-block;
  }
  .logo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media screen and (min-width:840px) {
  .clientfeed_slider_mobile {
    display: none;
  }
  .clientfeed {
    padding: 4rem 0;
    position: relative;
  }
  .title_eyebrow {
    font-size: var(--fontsize-18);
    text-align: center;
    width: var(--d-colWidth-10);
    margin: 0 auto;
  }
  .title_main {
    font-size: var(--fontsize-50);
    font-family: var(--font-reckless);
    max-width: var(--d-colWidth-4);
    margin: 0 auto;
    text-align: center;
  }
  .clientfeed :global(.swiper) {
    width: calc(var(--d-colWidth-10) + var(--d-gutter) );
    margin: 0 calc( var(--d-outer-margin) - var(--d-gutter) ) 0 var(--d-outer-margin) ;
    position: relative;
  }
  .clientfeed :global(.swiper):after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: var(--d-gutter);
    height: 100%;
    /* background-color: var(--EMG-White); */
    background: linear-gradient(-90deg, var(--EMG-Hazy-White) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
  }
  .clientfeed :global(.slider-navbuttons) {
    justify-content: flex-end;
    width: var(--d-colWidth-10);
    margin: 1rem auto;
  }
  .clientfeed :global(.swiper-slide) {
    display: flex;
    align-self: stretch;
    height: auto;
  }
  :global(.swiper-slide):has(.first) {
    width: calc(var(--d-colWidth-6) + var(--d-gutter) );
  }
  :global(.swiper-slide):has(.nonfirst) {
    width: calc(var(--d-colWidth-4) + var(--d-gutter) );
  }
  .clientCard {
    border: 1px solid var(--EMG-Deep-Teal);
    border-radius: 1rem;
    padding: 2rem;
    width: calc( 100% - var(--d-gutter) );
  }
  :global(.swiper-slide):has(.nonfirst) > div {
    display: flex;
    flex-direction: column;
    gap: var(--d-gutter);
  }
  .nonfirst {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    background-color: var(--EMG-White);
  }
  :global(.swiper-slide):has(.nonfirst):nth-child(2n+1) {
    & .nonfirst {
      background-color: var(--EMG-Deep-Teal);
      color: var(--EMG-White);
    }
    & .nonfirst .logo {
      filter: invert(1);
    }
    & .nonfirst:nth-child(even) {
      background-color: var(--EMG-White);
      color: var(--EMG-Deep-Teal);
    }
    & .nonfirst:nth-child(even) .logo{
      filter: none;
    }
  }
  .nonfirst:nth-child(even) {
    background-color: var(--EMG-Deep-Teal);
    color: var(--EMG-White);
  }
  .nonfirst:nth-child(even) .logo {
    filter: invert(1);
  }
  .nonfirst .quote {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  .nonfirst .quote p {
    font-size: var(--fontsize-20);
    margin-bottom: 1em;
    line-height: 1;
    letter-spacing: -0.015em;
  }
  .nonfirst .quote p:before {
    content: '“';
    font-size: 2.5em;
    line-height: .25;
    display: block
  }
  .nonfirst .quote cite {
    font-size: var(--fontsize-20);
    font-style: normal;
    width: 100%;
    display: flex;
    gap: 1em;
  }
  .nonfirst .button_wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .nonfirst .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;  
  }
  
  .first {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 1rem;
    height: 100%;
    background-color: var(--EMG-Aero-Orange);
  }
  .first .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 18.273vw;
    height: auto;
    aspect-ratio: 2.398;
    position: relative;
    display: inline-block;
  }
  .first .quote p {
    font-size: var(--fontsize-30);
    margin-bottom: 1em;
    line-height: 1;
    letter-spacing: -0.015em;
    max-width: 80%;
  }
  .first .quote p:before {
    content: '“';
    font-size: 5em;
    line-height: 0;
    color: var(--EMG-White);
    position: relative;
    top: .35em;
    left: -.1em;
  }
  .first .quote cite {
    font-size: var(--fontsize-20);
    font-style: normal;
    width: 100%;
    display: flex;
    gap: 1em;
  }
  .first .stats_stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .first .stats {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  .first .stats > div {
    flex: 0 0 33.333%;
  }
  .first .stats_number {
    font-size: var(--fontsize-80);
    font-family: var(--font-reckless);
    text-align: center;
  }
  .first .stats_title {
    font-size: var(--fontsize-18);
    text-align: center;
  }
  .first .quote {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .first .button_wrapper {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logo {
    width: 7.916vw;
    height: auto;
    aspect-ratio: 2.398;
    position: relative;
    display: inline-block;
  }
  .logo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}