{
  "module style": {
    "prefix": "cn",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      "className={styles.${1:className}}"
    ],
    "description": "module style"
  },
  "mediaqueries": {
    "prefix": "mq",
    "scope": "css,postcss",
    "body": [
      "@media screen and (max-width:839.9px) {",
      "  $1",
      "}",
      "@media screen and (min-width:840px) {",
      "  $2",
      "}"
    ],
    "description": "mediaqueries"
  },
  "new_component": {
    "prefix": "nc",
    "scope": "javascript,typescript,typescriptreact",
    "body": [
      "import styles from './$1.module.css';",
      "export default function $1( { blok }: { blok: any }) {",
      "  return (",
      "    <div className={styles.$2}></div>",
      "  )",
      "}"
    ],
    "description": "new component"
  },
  "cssvar": {
    "prefix": "var",
    "scope": "css,postcss",
    "body": [
      "var(--$1)"
    ],
    "description": "css var"
  }
	// Place your emg-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}